# TAHLILUK

./: README.md  build.gradle
Tahliluk/: build.gradle
Tahliluk-Doctor/app/: build.gradle
Tahliluk-Doctor/app/src/main/java/com/abdelrahman/amr/tahliluk_doctor/models/: Lab.kt  Reserve.kt
Tahliluk-Doctor/app/src/main/java/com/abdelrahman/amr/tahliluk_doctor/repositories/: CompletedReservationsRepository.kt  LabsRepository.kt  ReservationDetailsRepository.kt  ReservationsRepository.kt
Tahliluk-Doctor/app/src/main/java/com/abdelrahman/amr/tahliluk_doctor/utilities/: SupportClass.kt
Tahliluk-Doctor/app/src/main/java/com/abdelrahman/amr/tahliluk_doctor/viewModels/: ReservationsViewModel.kt  SignUpViewModel.kt  VerifyPhoneNumberViewModel.kt
Tahliluk-Doctor/app/src/main/res/drawable/: background_bottom_sheet_button.xml  background_content_bottom.xml  background_oval_shape_left.xml  background_splash_screen.xml  ic_back.xml
Tahliluk-Doctor/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  fragment_reservation_details.xml
Tahliluk-Doctor/app/src/main/res/values/: strings.xml
Tahliluk/app/: build.gradle  google-services.json
Tahliluk/app/src/main/res/anim/: description.xml  rv_animation_recived.xml  rv_animation_sent.xml
Tahliluk/app/src/main/res/drawable/: background_dialog.xml  background_input.xml  background_input_note.xml  background_verification_code_edit_text.xml  button_background.xml  drawable_gender_tab_text_color_selector.xml  edit_text_layout_border.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_check_24.xml
Tahliluk/app/src/main/res/drawable-ldrtl/: button_background.xml  toggle_background_list.xml  toggle_background_map.xml
Tahliluk/app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_labs_chat.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  activity_sign_in.xml  fragment_about_us.xml  fragment_analytics_request_reserve.xml  fragment_change_password.xml  fragment_checkups_details.xml  fragment_checkups_list.xml  fragment_confirm_reserve.xml  fragment_finish_reservation.xml  fragment_get_ready_details.xml  fragment_get_ready_list.xml  fragment_home.xml  fragment_maps.xml  fragment_reservation_details.xml  fragment_reserve_address.xml  fragment_settings.xml  item_container_analysis.xml  item_container_checkups.xml  item_container_lab.xml  item_container_received_message.xml  item_custom_dialog_layout.xml
TahlilukApps/Tahliluk/: settings.gradle
TahlilukApps/TahlilukLaboratory/: README.md  build.gradle  settings.gradle
TahlilukLaboratory/app/: google-services.json
TahlilukLaboratory/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tahlilukclient/activities/: ChatActivity.kt  GetReadyActivity.kt  LabsActivity.kt  LabsChatActivity.kt  MainChatActivity.kt  MapActivity.kt  ReservationsActivity.kt  ReserveActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/project/tahlilukclient/adapters/: AnalyticsAdapter.kt  ChatAdapter.kt  CheckupsAdapter.kt  ConfirmAnalyticsAdapter.kt  LabsAdapter.kt  LabsInfoAdapter.kt  RecentConversationsAdapter.kt  ReservationsAdapter.kt  ReserveLabsAdapter.kt
app/src/main/java/com/project/tahlilukclient/firebase/: FirestoreClass.kt  MessagingService.kt
app/src/main/java/com/project/tahlilukclient/fragments/: AboutUsFragment.kt  ChangePasswordFragment.kt  ChangePhoneFragment.kt  CheckupsListFragment.kt  ConfirmReserveFragment.kt  FinishReservationFragment.kt  GetReadyDetailsFragment.kt  GetReadyListFragment.kt  HomeFragment.kt  MapsFragment.kt  MarkerFragment.kt  PatientReservationsFragment.kt  RequestReserveAnalyticsFragment.kt  ReservationDetailsFragment.kt  ReserveAddressFragment.kt  ReserveLabsFragment.kt  ResultFragment.kt  ResultsFragment.kt  SettingsFragment.kt
app/src/main/java/com/project/tahlilukclient/listeners/: AnalyticsListener.kt  ChangeStepView.kt  IChangeDot.java
app/src/main/java/com/project/tahlilukclient/models/: Address.kt  AnalysisResult.kt  Analytics.kt  Checkups.kt  Lab.kt  Reserve.kt
app/src/main/java/com/project/tahlilukclient/network/: ApiService.kt
app/src/main/java/com/project/tahlilukclient/utilities/: Constants.kt  PreferenceManager.kt  SupportFunctions.kt
app/src/main/res/anim/: app_name.xml  fragmentanimation.xml  rv_animation.xml  rv_animation_recived.xml  rv_animation_sent.xml
app/src/main/res/drawable/: background_input.xml  background_profile_settings.xml  background_splash_screen.xml  rounded_dialog.xml  toggle_background_list.xml  toggle_background_map.xml  toggle_background_out_line.xml
app/src/main/res/drawable-ldrtl/: background_oval_shape_right.xml  toggle_background_list.xml  toggle_background_map.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkups.xml  activity_forgot_password.xml  activity_get_ready.xml  activity_labs.xml  activity_labs_chat.xml  activity_main.xml  activity_main_chat.xml  activity_map.xml  activity_reservations.xml  activity_reserve.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  dialog_progress.xml  fragment_analytics_request_reserve.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_checkups_details.xml  fragment_checkups_list.xml  fragment_confirm_reserve.xml  fragment_finish_reservation.xml  fragment_get_ready_details.xml  fragment_get_ready_list.xml  fragment_home.xml  fragment_maps.xml  fragment_marker.xml  fragment_patient_reservations.xml  fragment_profile.xml  fragment_reservation_details.xml  fragment_reserve_address.xml  fragment_reserve_labs.xml  fragment_result.xml  fragment_results.xml  fragment_settings.xml  item_container_analyses.xml  item_container_getready.xml  item_container_lab.xml  (+5 more)
app/src/main/res/layout-ldrtl/: activity_reserve.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
