<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.abdelrahman.amr.tahliluk_doctor.fragments.ReservationsFragment"
        tools:layout="@layout/fragment_reservations" />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:mbn_backgroundBottomColor="@color/primary"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="@color/count_background_color"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="@color/black"
        app:mbn_selectedIconColor="@color/primary"
        app:mbn_shadowColor="@color/primary">

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>

</LinearLayout>