<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewSupporter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_userImage_Profile_Activity"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_settings"
            app:layout_constraintBottom_toTopOf="@id/viewSupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSupporter">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white_background"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container_background"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/background_input"
                        android:backgroundTint="@color/btnDisabledColor"
                        android:color="@color/primary"
                        android:elevation="@dimen/_5sdp"
                        android:enabled="false"
                        android:fontFamily="@font/ntailub"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/third_text"
                        android:textSize="@dimen/_16ssp" />


                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/background_input"
                        android:backgroundTint="@color/btnDisabledColor"
                        android:color="@color/primary"
                        android:elevation="@dimen/_5sdp"
                        android:enabled="false"
                        android:fontFamily="@font/ntailub"
                        android:hint="@string/last_name"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/third_text"
                        android:textSize="@dimen/_16ssp" />

                    <RadioGroup
                        android:id="@+id/rd_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_10sdp">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_gender_tab_selector"
                            android:backgroundTint="@color/btnDisabledColor"
                            android:backgroundTintMode="multiply"
                            android:button="@null"
                            android:checked="false"
                            android:enabled="false"
                            android:fontFamily="@font/ntailub"
                            android:gravity="center"
                            android:minHeight="@dimen/_40sdp"
                            android:shadowColor="@color/black"
                            android:text="@string/Male"
                            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_gender_tab_selector"
                            android:backgroundTint="@color/btnDisabledColor"
                            android:backgroundTintMode="multiply"
                            android:button="@null"
                            android:checked="false"
                            android:enabled="false"
                            android:fontFamily="@font/ntailub"
                            android:gravity="center"
                            android:minHeight="@dimen/_40sdp"
                            android:shadowColor="@color/black"
                            android:text="@string/Female"
                            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                            android:textStyle="bold" />

                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_20sdp"
                android:fontFamily="@font/ntailub"
                android:shadowColor="@color/black"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_user_info" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_security_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white_background"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_edit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/container_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/ntailub"
                        android:text="@string/phone_number"
                        android:textColor="@color/primary_text" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_change_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawableTint="@color/primary"
                        android:fontFamily="@font/ntailub"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/phone_text"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tv_changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawableTint="@color/primary"
                        android:fontFamily="@font/ntailub"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/change_password"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_user_security_info">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:elevation="@dimen/_20sdp"
                    android:fontFamily="@font/ntailub"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:shadowColor="@color/black"
                    android:text="@string/logout"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_25sdp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>