<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/background"
    tools:context=".fragments.InProgressReservationsFragment">

<com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"/>

<View
    android:id="@+id/viewSupporter"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_below="@id/calendarView"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_reservations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/viewSupporter"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/background_content_bottom"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:visibility="visible"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

</androidx.recyclerview.widget.RecyclerView>

<TextView
    android:id="@+id/tv_no_reservations"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:textColor="@color/primary"
    android:layout_marginBottom="@dimen/_300sdp"
    android:fontFamily="@font/ntailub"
    android:text="@string/no_reservations"
    android:textSize="@dimen/_15ssp"
    android:visibility="gone" />

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/_300sdp" />

</RelativeLayout>